<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPC = Instituto Paranaense de Cirurgia</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header class="header">
        <a href="#" class="logo"><i class="fas fa-heartbeat"></i> IPC</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#services">serviços</a>
            <a href="#about">Sobre</a>
            <a href="#doctors">especialistas</a>
            <a href="#review">review</a>
            <a href="blog">blog</a>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </header>

    <section class="home" id="home">
        <div class="image">
            <img src="image/home-img.svg" alt="médica segurando prancheta">
        </div>
        <div class="content">
            <h1>IPC Instituto Paranaense de Cirurgia</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium pariatur neque rerum vel
                similique quasi nobis ex, magni sequi beatae culpa in doloribus blanditiis, veritatis deserunt non
                officiis at!</p>
            <a href="#" class="btn">Contato <span class="fab fa-whatsapp"></span></a>
        </div>
    </section>

    <section class="icons-container">
        <div class="icons">
            <i class="fas fa-user-md"></i>
            <h3>+20</h3>
            <p>Anos de atendimento com excelência</p>
        </div>

        <div class="icons">
            <i class="fas fa-user-md"></i>
            <h3>+20</h3>
            <p>Anos de atendimento com excelência</p>
        </div>

        <div class="icons">
            <i class="fas fa-user-md"></i>
            <h3>+20</h3>
            <p>Anos de atendimento com excelência</p>
        </div>

        <div class="icons">
            <i class="fas fa-user-md"></i>
            <h3>+20</h3>
            <p>Anos de atendimento com excelência</p>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">Algumas de nossas ESPECIALIDADES</h2>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-notes-medical"></i>
                <h3>Exames</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere error eos accusantium fuga quod
                    pariatur id modi distinctio assumenda.</p>
                <a href="#" class="btn">Saiba mais <span class="fas fa-chevron-right"></span></a>
            </div>
            <div class="box">
                <i class="fas fa-ambulance"></i>
                <h3>Pronto Socorro</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere error eos accusantium fuga quod
                    pariatur id modi distinctio assumenda.</p>
                <a href="#" class="btn">Saiba mais <span class="fas fa-chevron-right"></span></a>
            </div>
            <div class="box">
                <i class="fas fa-user-md"></i>
                <h3>Consultas</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere error eos accusantium fuga quod
                    pariatur id modi distinctio assumenda.</p>
                <a href="#" class="btn">Saiba mais <span class="fas fa-chevron-right"></span></a>
            </div>
            <div class="box">
                <i class="fas fa-pills"></i>
                <h3>Acompanhamento </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere error eos accusantium fuga quod
                    pariatur id modi distinctio assumenda.</p>
                <a href="#" class="btn">Saiba mais <span class="fas fa-chevron-right"></span></a>
            </div>
            <div class="box">
                <i class="fas fa-procedures"></i>
                <h3>Procedimentos Cirúrgicos</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere error eos accusantium fuga quod
                    pariatur id modi distinctio assumenda.</p>
                <a href="#" class="btn">Saiba mais <span class="fas fa-chevron-right"></span></a>
            </div>
            <div class="box">
                <i class="fas fa-heartbeat"></i>
                <h3>Cardiologia</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere error eos accusantium fuga quod
                    pariatur id modi distinctio assumenda.</p>
                <a href="#" class="btn">Saiba mais <span class="fas fa-chevron-right"></span></a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <h3 class="heading">SOBRE</h3>

        <div class="row">
            <div class="image">
                <img src="image/about-img.svg" alt="">
            </div>

            <div class="content">
                <h3>Somos especialistas em cuidar de você</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur ab est saepe beatae voluptates error tenetur asperiores, numquam officia dignissimos inventore dolore eum doloribus minima libero ea aperiam rerum?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed minus totam, cum officia porro pariatur sapiente itaque maxime fuga, assumenda expedita architecto, et in ex error! Autem aperiam et reiciendis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, ex amet. Odit sit ut ullam architecto, libero repellendus eum laboriosam voluptate ex consequatur quo soluta itaque a repudiandae pariatur doloribus.</p>
                <a href="#" class="btn"> Saiba Mais <p class="fas fa-chevron-right"></p></a>
            </div>

        </div>

    </section>

    <section class="doctors" id="doctors">
        <h1 class="heading">Nossos Especialistas</h1>

        <div class="box-container">
            <div class="box">
                <img src="image/doctor-1.jpg" alt="doutora xxxx">
                <h3>Mariana Silva</h3>
                <span>Especialista em Oncologia</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <img src="image/doctor-1.jpg" alt="doutora xxxx">
                <h3>Mariana Silva</h3>
                <span>Especialista em Oncologia</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>
    </section>

        <section class="blog" id="blog">
            <h1 class="heading"><span>BLOG</span></h1>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="image/blog1.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="icon">
                           <a href="#"><i class="fas fa-calendar"></i>13 de Dezembro de 2024</a>
                           <a href="#"><i class="fas fa-user"></i>By Admin</a>
                        </div>
                        <h1>Titulo do Post</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et animi voluptas totam officia numquam, suscipit nostrum natus cumque debitis qui, in ab reiciendis excepturi. Tempore maiores quo consequuntur! Numquam, illo?</p>
                        <a href="#" class="btn"> Saiba Mais <p class="fas fa-chevron-right"></p></a>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="image/blog1.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="icon">
                           <a href="#"><i class="fas fa-calendar"></i>13 de Dezembro de 2024</a>
                           <a href="#"><i class="fas fa-user"></i>By Admin</a>
                        </div>
                        <h1>Titulo do Post</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et animi voluptas totam officia numquam, suscipit nostrum natus cumque debitis qui, in ab reiciendis excepturi. Tempore maiores quo consequuntur! Numquam, illo?</p>
                        <a href="#" class="btn"> Saiba Mais <p class="fas fa-chevron-right"></p></a>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="image/blog1.jpg" alt="">
                    </div>
                    <div class="content">
                        <div class="icon">
                           <a href="#"><i class="fas fa-calendar"></i>13 de Dezembro de 2024</a>
                           <a href="#"><i class="fas fa-user"></i>By Admin</a>
                        </div>
                        <h1>Titulo do Post</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et animi voluptas totam officia numquam, suscipit nostrum natus cumque debitis qui, in ab reiciendis excepturi. Tempore maiores quo consequuntur! Numquam, illo?</p>
                        <a href="#" class="btn"> Saiba Mais <p class="fas fa-chevron-right"></p></a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="box-container">
                <div class="box">
                    <h3> Links Úteis</h3>
                    <a href="#"> <i class="fas fa-chevron-right"></i> Home</a>
                    <a href="#"> <i class="fas fa-chevron-right"></i> Serviços</a>
                    <a href="#"> <i class="fas fa-chevron-right"></i> Sobre</a>
                    <a href="#"> <i class="fas fa-chevron-right"></i> Especialistas</a>
                    <a href="#"> <i class="fas fa-chevron-right"></i> Review</a>
                    <a href="#"> <i class="fas fa-chevron-right"></i> Blog</a>
                </div>

                <div class="box">
                    <h3>Contato</h3>
                    <a href="#" class="fab fa-facebook-f"> Facebook</a>
                    <a href="#" class="fab fa-instagram"> Instagram</a>
                    <a href="#" class="fab fa-linkedin"> Linkedin</a>
                    <a href="#"> <i class="fab fa-whatsapp"> Whatsapp</i></a>
                    <a href="#"> <i class="fas fa-envelope"></i> ipc@ipc.com</a>
                    <a href="#" > <i class="fas fa-map-marker-alt"></i> Av.Brasil 000 Cascavel PR</a>
                </div>
            </div>
        </footer>
    <script src="js/index.js"></script>
</body>

</html>